# Kiota

./: Kiota.sln  Kiota.sln.DotSettings  README.md
src/libs/: Directory.Build.props
src/libs/Kiota/: Kiota.csproj  Kiota.props
src/libs/Kiota.Generators/: Kiota.Generators.csproj
src/libs/Kiota.Generators/Generators/: KiotaGenerator.cs
src/tests/Kiota.IntegrationTests/: Kiota.IntegrationTests.csproj
src/tests/Kiota.SnapshotTests/: Kiota.SnapshotTests.csproj  Tests.Helpers.cs  Tests.cs
