<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  
  <PropertyGroup Label="Nuget">
    <Description>Kiota as Source Generator</Description>
    <PackageTags>kiota;sdk;client;csharp;generated;generator;source generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.2.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.8" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kiota.Generators\Kiota.Generators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <None Include="..\Kiota.Generators\bin\$(Configuration)\netstandard2.0\H.Generators.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
  </ItemGroup>

</Project>
